<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Splash.SplashActivity"
    android:id="@+id/mainactivity"
    android:background="#227db5">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/food"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rest_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="YumYumTree"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Where taste meets the myth"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="italic"
        android:fontFamily="casual"
        app:layout_constraintTop_toBottomOf="@+id/rest_name" />

</androidx.constraintlayout.widget.ConstraintLayout>