<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment"
    android:id="@+id/registerfragment"
    android:background="#227db5">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/small_size"
        android:layout_height="@dimen/small_size"
        android:src="@drawable/food"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/logoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_null"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:fontFamily="sans-serif-black"
        android:text="@string/register_welcome"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/extra_small_text_size"
        android:text="@string/register_slogan"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_null"
        app:layout_constraintTop_toBottomOf="@id/logoName"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_small_size"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/slogan"
        android:id="@+id/fullname"
        android:hint="Full Name" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_small_size"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/fullname"
        android:id="@+id/username"
        android:hint="Username"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_small_size"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:id="@+id/email"
        android:hint="Email" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_small_size"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:id="@+id/phonenumber"
        android:hint="Phone No" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_small_size"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/phonenumber"
        android:id="@+id/password"
        android:hint="Password"
        app:passwordToggleEnabled="true" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_text"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/already"
        android:text="@string/backToLogin_text"
        android:background="#0000"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_extra_small"
        app:layout_constraintTop_toBottomOf="@id/registerbutton" />



</androidx.constraintlayout.widget.ConstraintLayout>